<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="error_page">
        <div class="page__wrap">
            <div class="error_page__wrap">
                <div class="container">
                    <div class="error_page__inner">
                        <div class="error_page__title">404</div>
                        <div class="error_page__status">Page not found</div>
                        <div class="error_page__text">The page you were looking foe could not be found </div>
                        <a href="" class="btn_white btn_default btn_error_page">Go to home page</a>
                    </div>
                </div>

            </div>

            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>