<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            li {
                margin-bottom: 3px;
            }

            a {
                display: inline-block;
                padding: 3.5px 10px;
            }

            .good {
                background: #01d95e;
                color: black;
                text-decoration: none;
                display: inline-block;
            }

        </style>
    </head>

    <body>
        <ul>
            <li><a class="good" href="index.html">Home</a></li>
            <li><a class="good" href="modal.html">modal</a></li>
            <li><a class="good" href="price.html">price</a></li>
            <li><a class="good" href="our_company.html">our_company</a></li>
            <li><a class="good" href="help.html">help</a></li>
            <li><a class="good" href="feauture.html">feauture</a></li>

            ----

            <li><a class="good" href="404.html">404</a></li>
            <li><a class="good" href="500.html">500</a></li>

            ----

            <li><a class="good" href="myaccount_users__list.html">My account Users list</a></li>
            <li><a class="good" href="myaccount_personal.html">My account Personal information</a></li>
            <li><a class="good" href="myaccount_user_edit.html">My account Users edit</a></li>
            <li><a class="good--" href="myaccount_task_list.html">My account Tasks list</a></li>
            <li><a class="good" href="myaccount_settings.html">My account settings</a></li>
            <li><a class="good" href="myaccount_new_item.html">My account New Item</a></li>
            <li><a class="good" href="myaccount_location.html">My account location</a></li>
            <li><a class="good" href="myaccount_new_location.html">My account new location</a></li>
            <li><a class="good" href="myaccount_biling.html">My account biling</a></li>
        </ul>
    </body>

</html>
