<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container">
                <div class="page__top js__animate__top" data-delay="0.25">
                    <div class="container">
                        <h1 class="page__top__title">We're here to help you</h1>
                    </div>
                </div>
                <div class="page__feature">
                    <div class="container">
                        <div class="page__feature__list">

                            <!-- #1 -->
                            <div class="page__feature__item js__animate__opacity" data-delay="0.2">
                                <div class="page__feature__item__icon">
                                    <img src="images/pages/feature/list/1.svg">
                                </div>
                                <div class="page__feature__item__title">Share files, big or small</div>
                                <div class="page__feature__item__text">
                                    <p>Our mobile-optimized proofs are ready to be securely shared among your team or to your clients. Your clients don’t even need to have a Proofactive account.</p>

                                    <p>One of the benefits of Proofactive is that proof files you share always stay up-to-date, letting you, your team and clients remain on the same page.</p>

                                    <p>You can use email, messenger services, or your own website to utilize our API.</p>
                                </div>
                            </div>

                            <!-- #2 -->
                            <div class="page__feature__item js__animate__opacity" data-delay="0.3">
                                <div class="page__feature__item__icon">
                                    <img src="images/pages/feature/list/2.svg">
                                </div>
                                <div class="page__feature__item__title">Easy and intuitive proof builder tool</div>
                                <div class="page__feature__item__text">
                                    <p>Proofs built for your business's unique needs.</p>

                                    <p>Customize our templates, or use our intuitive form builder to set up proofs that work for your industry from shippers to dealership to real estate - and keep your customers updated on every device so everyone remains on the same page.</p>

                                    <p>With templates that take less than 5 minutes to create, we offer a stress-free option that doesn’t require any coding.</p>
                                </div>
                            </div>

                            <!-- #3 -->
                            <div class="page__feature__item js__animate__opacity" data-delay="0.4">
                                <div class="page__feature__item__icon">
                                    <img src="images/pages/feature/list/3.svg">
                                </div>
                                <div class="page__feature__item__title">Drawing tools</div>
                                <div class="page__feature__item__text">
                                    <p>Take a picture and mark flaws, damages and anything you want to point out. Use various tools, such as pencils, circles, and arrows with different color options.</p>

                                    <p>Add short text comments over a picture.</p>

                                    <p>Immediately see a preview of your marks and comments befores submitting.</p>
                                </div>
                            </div>

                            <!-- #4 -->
                            <div class="page__feature__item js__animate__opacity" data-delay="0.5">
                                <div class="page__feature__item__icon">
                                    <img src="images/pages/feature/list/4.svg">
                                </div>
                                <div class="page__feature__item__title">Reliable storage and quick access</div>
                                <div class="page__feature__item__text">
                                    <p>Your files are optimized for faster transfer, all without compromising image quality.</p>

                                    <p>Proof files are conveniently saved on cloud servers to ensure security and reliability.</p>

                                    <p>Quick secure access by you, your team and clients from anywhere in the world.</p>
                                </div>
                            </div>

                            <!-- #5 -->
                            <div class="page__feature__item js__animate__opacity" data-delay="0.6">
                                <div class="page__feature__item__icon">
                                    <img src="images/pages/feature/list/5.svg">
                                </div>
                                <div class="page__feature__item__title">Simplify team management</div>
                                <div class="page__feature__item__text">
                                    <p>Organize your proof files in a simple, easy to use and intuitive application.</p>

                                    <p>Admin controls enable you to track all user activities as well as secure access to shared data.</p>
                                </div>
                            </div>

                            <!-- #6 -->
                            <div class="page__feature__item js__animate__opacity" data-delay="0.7">
                                <div class="page__feature__item__icon">
                                    <img src="images/pages/feature/list/6.svg">
                                </div>
                                <div class="page__feature__item__title">Proof of delivery</div>
                                <div class="page__feature__item__text">
                                    <p>All proof photos, comments, scans, etc. are automatically recorded with geolocation to ensure accuracy.</p>

                                    <p>Signature pad ready for any type of proof. You can request a signed proof of acceptance using our mobile app or website.</p>
                                </div>
                            </div>

                            <!-- #7 -->
                            <div class="page__feature__item js__animate__opacity" data-delay="0.8">
                                <div class="page__feature__item__icon">
                                    <img src="images/pages/feature/list/7.svg">
                                </div>
                                <div class="page__feature__item__title">Keep your data safe</div>
                                <div class="page__feature__item__text">
                                    <p>Proofactive security features let you control exactly who has access to your files, delete proofs or users, and recover files if you need to.</p>

                                    <p>We take uptime seriously, so we offer reliable access for your account and clients without interruptions.</p>
                                </div>
                            </div>

                            <!-- #8 -->
                            <div class="page__feature__item js__animate__opacity" data-delay="0.9">
                                <div class="page__feature__item__icon">
                                    <img src="images/pages/feature/list/8.svg">
                                </div>
                                <div class="page__feature__item__title">Timeline</div>
                                <div class="page__feature__item__text">
                                    <p>Use proof to track notifications for your customers through the shipping process or just for tracking remote locations.</p>

                                    <p>Customers can track progress by checking their link or email.</p>
                                </div>
                            </div>


                            <!-- #9 -->
                            <div class="page__feature__item js__animate__opacity" data-delay="1">
                                <div class="page__feature__item__icon">
                                    <img src="images/pages/feature/list/9.svg">
                                </div>
                                <div class="page__feature__item__title">API and documentation</div>
                                <div class="page__feature__item__text">
                                    <p>Powerful APIs that enable you to send, receive and track proof changes effortlessly.</p>

                                    <p>Our APIs are focused on simplicity and compliance to standards.</p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            @@include('./parts/main/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>