<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Help</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--zero">
                <div class="page__top js__animate__top" data-delay="0.25">
                    <div class="container">
                        <h1 class="page__top__title">We're here to help you</h1>
                        <div class="page__top__text">Our support team is available and ready to assist you with any issues you might experience with your email campaigns, sending, deliverability, and much more.</div>
                    </div>
                </div>
                <div class="page__help js__animate__top" data-delay="0.25">
                    <div class="container">
                        <div class="page__help__form">
                            <div class="page__help__form__title">Not using Proofactive yet?</div>
                            <div class="page__help__form__text">Send us your technical questions so we can get you started.</div>
                            <form action="" class="page__help__form__x">
                                <div class="form__row">
                                    <label class="form__field">
                                        <div class="form__field__title">Full name</div>
                                        <input type="text" name="name" required placeholder="Full name">
                                    </label>
                                    <label class="form__field">
                                        <div class="form__field__title">Email</div>
                                        <input type="email" name="email" required placeholder="Your email">
                                    </label>
                                </div>

                                <div class="form__row">
                                    <label class="form__field">
                                        <div class="form__field__title">Message</div>
                                        <textarea name="message" placeholder="Message"></textarea>
                                    </label>
                                </div>

                                <div class="form__row form__row--agree_help">
                                    <div class="field__checkbox">
                                        <label>
                                            <input type="checkbox" name="agree">
                                            <div class="field__checkbox__vew"></div>
                                            <div class="field__checkbox__text">Keep me up to date on news and upcoming webinars</div>
                                        </label>
                                    </div>
                                </div>

                                <div class="form__row form__row-btn">
                                    <div class="form__field form__field--btn form__field--btn__help">
                                        <input type="submit" value="Send">
                                    </div>
                                </div>

                            </form>
                            <div class="page__help__form__x__add__text">Proofactive is committed to protecting your privacy. <br>
                                Please read our <a href="">Privacy Policy</a> before providing us with your details.</div>
                        </div>
                    </div>
                </div>
                <div class="page__help__faq js__animate__top" data-delay="0.25">
                    <div class="container">
                        <div class="page__help__faq__title">Frequently Asked Questions</div>
                        <div class="page__help__faq__block">
                            <div class="page__help__faq__block__tabs js_page__help__faq__block__tabs">
                                <a href="javascript:void(0)" class="active">General FAQs</a>
                                <a href="javascript:void(0)">Registration</a>
                                <a href="javascript:void(0)">Templates</a>
                                <a href="javascript:void(0)">Proofs</a>
                                <a href="javascript:void(0)">Managing Users and Locations</a>
                                <a href="javascript:void(0)">Managing Proofs and Account</a>
                                <a href="javascript:void(0)">Billing</a>
                                <a href="javascript:void(0)">API and Sharing</a>
                            </div>
                            <div class="page__help__faq__block__content js_page__help__faq__block__content">
                                <div class="page__help__faq__block__content__item active">

                                    <div class="page__help__faq__block__content__item__list">

                                        <div class="page__help__faq__x js_page__help__faq__x">
                                            <div class="page__help__faq__x__top">
                                                <div class="page__help__faq__x__title">How do I update credit card details?</div>
                                                <div class="page__help__faq__x__btn"></div>
                                            </div>
                                            <div class="page__help__faq__x__content">
                                                <p>Login into your Proofactive account -> click “Billing” in the sidebar -> Click “Usage” On the page that opens, click “Add proofs.”</p>
                                                <p>Select from the list of available packages to buy -> confirm your selection in opened window. We will charge payment method on file accordingly.
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nam provident repudiandae, illum dignissimos aperiam eveniet nostrum excepturi fugit. A, iste eum? Quae vero ipsa, ex labore aperiam sunt. Asperiores.</p>
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatem!</li>
                                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatem!</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="page__help__faq__x js_page__help__faq__x">
                                            <div class="page__help__faq__x__top">
                                                <div class="page__help__faq__x__title">What is your refund policy?</div>
                                                <div class="page__help__faq__x__btn"></div>
                                            </div>
                                            <div class="page__help__faq__x__content">
                                                <p>Login into your Proofactive account -> click “Billing” in the sidebar -> Click “Usage” On the page that opens, click “Add proofs.”</p>
                                                <p>Select from the list of available packages to buy -> confirm your selection in opened window. We will charge payment method on file accordingly.
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nam provident repudiandae, illum dignissimos aperiam eveniet nostrum excepturi fugit. A, iste eum? Quae vero ipsa, ex labore aperiam sunt. Asperiores.</p>
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatem!</li>
                                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatem!</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="page__help__faq__x js_page__help__faq__x">
                                            <div class="page__help__faq__x__top">
                                                <div class="page__help__faq__x__title">How do I buy extra proofs?</div>
                                                <div class="page__help__faq__x__btn"></div>
                                            </div>
                                            <div class="page__help__faq__x__content">
                                                <p>Login into your Proofactive account -> click “Billing” in the sidebar -> Click “Usage” On the page that opens, click “Add proofs.”</p>
                                                <p>Select from the list of available packages to buy -> confirm your selection in opened window. We will charge payment method on file accordingly.
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nam provident repudiandae, illum dignissimos aperiam eveniet nostrum excepturi fugit. A, iste eum? Quae vero ipsa, ex labore aperiam sunt. Asperiores.</p>
                                                <ul>
                                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatem!</li>
                                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatem!</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                @@for (var i = 0; i < 7; i++) {
                                    <div class="page__help__faq__block__content__item">

                                        <div class="page__help__faq__block__content__item__list">

                                            <div class="page__help__faq__x js_page__help__faq__x">
                                                <div class="page__help__faq__x__top">
                                                    <div class="page__help__faq__x__title">How do I update credit card details?</div>
                                                    <div class="page__help__faq__x__btn"></div>
                                                </div>
                                                <div class="page__help__faq__x__content">
                                                    <p>Login into your Proofactive account -> click “Billing” in the sidebar -> Click “Usage” On the page that opens, click “Add proofs.”</p>
                                                    <p>Select from the list of available packages to buy -> confirm your selection in opened window. We will charge payment method on file accordingly.
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nam provident repudiandae, illum dignissimos aperiam eveniet nostrum excepturi fugit. A, iste eum? Quae vero ipsa, ex labore aperiam sunt. Asperiores.</p>
                                                    <ul>
                                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatem!</li>
                                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatem!</li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="page__help__faq__x js_page__help__faq__x">
                                                <div class="page__help__faq__x__top">
                                                    <div class="page__help__faq__x__title">What is your refund policy?</div>
                                                    <div class="page__help__faq__x__btn"></div>
                                                </div>
                                                <div class="page__help__faq__x__content">
                                                    <p>Login into your Proofactive account -> click “Billing” in the sidebar -> Click “Usage” On the page that opens, click “Add proofs.”</p>
                                                    <p>Select from the list of available packages to buy -> confirm your selection in opened window. We will charge payment method on file accordingly.
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nam provident repudiandae, illum dignissimos aperiam eveniet nostrum excepturi fugit. A, iste eum? Quae vero ipsa, ex labore aperiam sunt. Asperiores.</p>
                                                    <ul>
                                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatem!</li>
                                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatem!</li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="page__help__faq__x js_page__help__faq__x">
                                                <div class="page__help__faq__x__top">
                                                    <div class="page__help__faq__x__title">How do I buy extra proofs?</div>
                                                    <div class="page__help__faq__x__btn"></div>
                                                </div>
                                                <div class="page__help__faq__x__content">
                                                    <p>Login into your Proofactive account -> click “Billing” in the sidebar -> Click “Usage” On the page that opens, click “Add proofs.”</p>
                                                    <p>Select from the list of available packages to buy -> confirm your selection in opened window. We will charge payment method on file accordingly.
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nam provident repudiandae, illum dignissimos aperiam eveniet nostrum excepturi fugit. A, iste eum? Quae vero ipsa, ex labore aperiam sunt. Asperiores.</p>
                                                    <ul>
                                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatem!</li>
                                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptatem!</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                }
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @@include('./parts/main/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>