<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--zero page__container--home">

                <div class="home_promo">
                    <div class="container">
                        <div class="home_promo__info js__animate__top" data-delay="0.25">
                            <div class="home_promo__title">Powerful Support for Your Statement</div>
                            <div class="home_promo__text">
                                <b>Delivering goods? </b><br>
                                Eliminate false claims and accusations. Easily prepare proofs and have them stored on a cloud server!
                            </div>
                            <a href="" class="btn_default btn_x btn_home_promo">Join now</a>
                        </div>
                        <div class="home_promo__slider__block">
                            <div class="home_promo__slider__block_x js__animate__left" data-delay="0.25">
                                <div class="home_promo__slider__block_x__arrow js_home_promo__slider__block_x__arrow">
                                    <button>
                                        <svg width="34" height="16" viewBox="0 0 34 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.292893 7.29289C-0.0976311 7.68342 -0.0976311 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM33 9C33.5523 9 34 8.55228 34 8C34 7.44772 33.5523 7 33 7V9ZM1 9H33V7H1V9Z" fill="white"/>
                                        </svg>
                                    </button>
                                    <button>
                                        <svg width="34" height="16" viewBox="0 0 34 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 7C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9V7ZM33.7071 8.70711C34.0976 8.31658 34.0976 7.68342 33.7071 7.29289L27.3431 0.928932C26.9526 0.538408 26.3195 0.538408 25.9289 0.928932C25.5384 1.31946 25.5384 1.95262 25.9289 2.34315L31.5858 8L25.9289 13.6569C25.5384 14.0474 25.5384 14.6805 25.9289 15.0711C26.3195 15.4616 26.9526 15.4616 27.3431 15.0711L33.7071 8.70711ZM1 9H33V7H1V9Z" fill="white"/>
                                        </svg>
                                    </button>
                                </div>
                                <div class="home_promo__slider js_home_promo__slider">
                                    @@for (var i = 0; i < 7; i++) {
                                        <div class="home_promo__slide">
                                            <div class="home_promo__slide__txt">
                                                <div class="home_promo__slide__title">Proofs Built to Suit</div>
                                                <div class="home_promo__slide__text">Use popular proof templates or modify
                                                    them with our intuitive form builder.
                                                    Take photos of damages, scan tracking numbers, and go through your custom checklist.</div>
                                            </div>
                                        </div>
                                    }
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home_map">
                    <div class="container">
                        <div class="home_map__title js__animate__top" data-delay="0.25">Prepared locally,
                            available globally</div>
                        <div class="home_map__text js__animate__top" data-delay="0.25">Proofs can be prepared at your warehouse and are made instantly available for your customers worldwide.</div>
                        <div class="home_map__x js__animate__top" data-delay="0.25">
                            <img src="images/pages/home/map.svg" >
                        </div>
                    </div>
                </div>


                <div class="home_control_panel">
                    <div class="container">
                        <div class="home_control_panel__inner">
                            <div class="home_control_panel__title js__animate__top" data-delay="0.25">Intuitive Control Panel, Powerful Sharing and API</div>
                            <div class="home_control_panel__text js__animate__top" data-delay="0.25">Access proofs and solutions immediately without wasting time.</div>
                            <div class="home_control_panel__list js_home_control_panel__list js__animate__top" data-delay="0.25">


                                <div class="home_control_panel__item active">
                                    <div class="home_control_panel__item__top">
                                        <div class="home_control_panel__item_icon">
                                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.66667 1.5H30.3333C31.53 1.5 32.5 2.47005 32.5 3.66667V30.3333C32.5 31.53 31.53 32.5 30.3333 32.5H3.66667C2.47005 32.5 1.5 31.53 1.5 30.3333V3.66667C1.5 2.47005 2.47005 1.5 3.66667 1.5Z" stroke="#087378"/>
                                                <path d="M29.6667 1.66663H4.33341C2.86066 1.66663 1.66675 2.86053 1.66675 4.33329V29.6666C1.66675 31.1394 2.86066 32.3333 4.33341 32.3333H29.6667C31.1395 32.3333 32.3334 31.1394 32.3334 29.6666V4.33329C32.3334 2.86053 31.1395 1.66663 29.6667 1.66663Z" stroke="#087378" stroke-width="2"/>
                                                <path d="M16.9999 25.1667C12.4896 25.1667 8.83325 21.5104 8.83325 17C8.83325 12.4897 12.4896 8.83337 16.9999 8.83337C21.5102 8.83337 25.1666 12.4897 25.1666 17C25.1666 21.5104 21.5102 25.1667 16.9999 25.1667ZM16.9999 24.8334C21.3261 24.8334 24.8333 21.3263 24.8333 17C24.8333 12.6738 21.3261 9.16671 16.9999 9.16671C12.6737 9.16671 9.16659 12.6738 9.16659 17C9.16659 21.3263 12.6737 24.8334 16.9999 24.8334Z" fill="#087378" stroke="#087378"/>
                                                <path d="M18.0201 18.256L17.1666 17.4024V18.6095V24.5H16.8333V16.8334H23.8333V17.1667H18.6094H17.4023L18.2558 18.0203L24.7781 24.5425L24.5424 24.7782L18.0201 18.256Z" fill="#087378" stroke="#087378"/>
                                            </svg>
                                        </div>
                                        <div class="home_control_panel__item_title">Ready to use in few clicks</div>
                                    </div>
                                    <div class="home_control_panel__item_content">
                                        <div class="home_control_panel__item_content__image">
                                            <img src="images/__content/pages/home/panel.jpg" alt="">
                                        </div>
                                        <div class="home_control_panel__item_content__text">The Proofactive API sends images, locations, and time stamps to users so they can stay updated and see goods in transit.</div>
                                    </div>
                                </div>

                                <div class="home_control_panel__item">
                                    <div class="home_control_panel__item__top">
                                        <div class="home_control_panel__item_icon">
                                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M29.6667 1.66666H4.33341C2.86066 1.66666 1.66675 2.86056 1.66675 4.33332V29.6667C1.66675 31.1394 2.86066 32.3333 4.33341 32.3333H29.6667C31.1395 32.3333 32.3334 31.1394 32.3334 29.6667V4.33332C32.3334 2.86056 31.1395 1.66666 29.6667 1.66666Z" stroke="#087378" stroke-width="2"/>
                                                <path d="M24.8796 16.4532L23.866 16.2901C23.7301 16.2668 23.6291 16.162 23.6097 16.0261C23.5903 15.9018 23.5709 15.7775 23.5437 15.6571C23.5165 15.5251 23.5786 15.3892 23.6951 15.3231L24.5922 14.8261C24.732 14.7562 24.7981 14.5892 24.7437 14.4416L24.5883 14.0144C24.534 13.8668 24.3786 13.7814 24.2233 13.8202L23.2175 14.0144C23.0854 14.0416 22.9495 13.9756 22.8835 13.8552C22.8252 13.7464 22.7631 13.6377 22.6971 13.529C22.6272 13.4125 22.635 13.2649 22.7243 13.16L23.3961 12.3872C23.5049 12.2707 23.5087 12.096 23.4078 11.9756L23.1165 11.6261C23.0155 11.5057 22.8408 11.4785 22.7087 11.5678L21.8272 12.096C21.7107 12.1659 21.5631 12.1503 21.4621 12.061C21.3689 11.9795 21.2718 11.8979 21.1748 11.8202C21.0699 11.7348 21.0272 11.5911 21.0777 11.4668L21.4427 10.5076C21.5049 10.3639 21.4505 10.193 21.3146 10.1154L20.9184 9.88625C20.7825 9.80858 20.6078 9.84353 20.5146 9.97169L19.8699 10.7795C19.7922 10.8765 19.6796 10.927 19.5398 10.8765C19.5398 10.8765 19.3223 10.7872 19.1592 10.7329C19.0311 10.6901 18.9417 10.5697 18.9456 10.4338L18.9612 9.40858C18.9689 9.24936 18.8602 9.10955 18.7049 9.08237L18.2544 9.0047C18.099 8.97751 17.9476 9.07072 17.901 9.22217L17.567 10.193C17.5243 10.3212 17.4 10.4066 17.2641 10.4028C17.2019 10.4028 17.1359 10.3989 17.0738 10.3989C17.0117 10.3989 16.9456 10.3989 16.8835 10.4028C16.7476 10.4066 16.6272 10.3212 16.5806 10.193L16.2466 9.22217C16.2 9.07072 16.0485 8.97751 15.8932 9.0047L15.4427 9.08237C15.2874 9.10955 15.1786 9.24936 15.1864 9.40858L15.2019 10.4338C15.2058 10.5697 15.1204 10.6824 14.9883 10.7329C14.899 10.7678 14.7049 10.8416 14.6116 10.8765C14.5029 10.9154 14.3748 10.8843 14.2699 10.7639L13.6291 9.97557C13.5359 9.84742 13.3612 9.81246 13.2252 9.89013L12.8291 10.1193C12.6932 10.1969 12.635 10.3678 12.701 10.5115L13.066 11.4707C13.1126 11.5989 13.0738 11.7426 12.9689 11.8241C12.8718 11.9018 12.7748 11.9833 12.6816 12.0649C12.5806 12.1542 12.433 12.1697 12.3165 12.0998L11.4466 11.5639C11.3146 11.4785 11.1398 11.5018 11.0388 11.6222L10.7476 11.9717C10.6466 12.0921 10.6505 12.2707 10.7592 12.3833L11.4311 13.1562C11.5204 13.2571 11.532 13.4086 11.4583 13.5251C11.3922 13.6299 11.3301 13.7387 11.2718 13.8513C11.2058 13.9717 11.0738 14.0338 10.9379 14.0105L9.93204 13.8163C9.7767 13.7814 9.62136 13.8629 9.56699 14.0105L9.41165 14.4377C9.35728 14.5853 9.4233 14.7523 9.56311 14.8222L10.4602 15.3193C10.5806 15.3853 10.6388 15.5212 10.6116 15.6532C10.5883 15.7775 10.565 15.8979 10.5456 16.0222C10.5262 16.1581 10.4214 16.263 10.2893 16.2863L9.27573 16.4494C9.12039 16.4688 9 16.6008 9 16.7562V17.2105C9 17.3697 9.1165 17.5018 9.27573 17.5173L10.2893 17.6804C10.4252 17.7037 10.5262 17.8086 10.5456 17.9445C10.565 18.0688 10.5845 18.193 10.6116 18.3134C10.6388 18.4455 10.5767 18.5814 10.4602 18.6474L9.56311 19.1445C9.4233 19.2144 9.35728 19.3814 9.41165 19.529L9.56699 19.9562C9.62136 20.1037 9.7767 20.1892 9.93204 20.1503L10.9379 19.9562C11.0699 19.929 11.2058 19.995 11.2718 20.1154C11.3301 20.2241 11.3922 20.3329 11.4583 20.4416C11.5282 20.5581 11.5204 20.7057 11.4311 20.8105L10.7592 21.5833C10.6505 21.6998 10.6466 21.8746 10.7476 21.995L11.0388 22.3445C11.1398 22.4649 11.3146 22.4921 11.4466 22.4028L12.3282 21.8746C12.4447 21.8047 12.5922 21.8202 12.6932 21.9096C12.7864 21.9911 12.8835 22.0727 12.9806 22.1503C13.0854 22.2358 13.1282 22.3795 13.0777 22.5037L12.7126 23.4629C12.6505 23.6066 12.7049 23.7775 12.8408 23.8552L13.2369 24.0843C13.3728 24.162 13.5476 24.127 13.6408 23.9989L14.2932 23.1989C14.3748 23.0979 14.5068 23.0552 14.6116 23.0979C14.7437 23.1523 14.833 23.1833 14.9961 23.2377C15.1243 23.2804 15.2136 23.4008 15.2097 23.5367L15.1942 24.562C15.1864 24.7212 15.2951 24.861 15.4505 24.8882L15.901 24.9659C16.0563 24.993 16.2078 24.8998 16.2544 24.7484L16.5883 23.7775C16.6311 23.6494 16.7553 23.5639 16.8913 23.5678C16.9534 23.5678 17.0194 23.5717 17.0816 23.5717C17.1437 23.5717 17.2097 23.5717 17.2718 23.5678C17.4078 23.5639 17.5282 23.6494 17.5748 23.7775L17.9087 24.7484C17.9553 24.8998 18.1068 24.993 18.2621 24.9659L18.7126 24.8882C18.868 24.861 18.9767 24.7212 18.9689 24.562L18.9534 23.5367C18.9495 23.4008 19.0388 23.2804 19.167 23.2377C19.3301 23.1833 19.4388 23.1406 19.5398 23.1018C19.6408 23.0668 19.765 23.063 19.8621 23.1833L20.5223 23.995C20.6155 24.1231 20.7903 24.1581 20.9262 24.0804L21.3223 23.8513C21.4583 23.7736 21.5165 23.6028 21.4505 23.4591L21.0854 22.4998C21.0388 22.3717 21.0777 22.228 21.1825 22.1464C21.2796 22.0688 21.3767 21.9872 21.4699 21.9057C21.5709 21.8163 21.7184 21.8008 21.835 21.8707L22.7165 22.3989C22.8485 22.4843 23.0233 22.461 23.1243 22.3406L23.4155 21.9911C23.5165 21.8707 23.5126 21.6921 23.4039 21.5795L22.732 20.8066C22.6427 20.7057 22.6311 20.5542 22.7049 20.4377C22.7709 20.3329 22.833 20.2241 22.8913 20.1115C22.9573 19.9911 23.0893 19.929 23.2252 19.9523L24.2311 20.1464C24.3864 20.1814 24.5417 20.0998 24.5961 19.9523L24.7515 19.5251C24.8058 19.3775 24.7398 19.2105 24.6 19.1406L23.7029 18.6435C23.5825 18.5775 23.5243 18.4416 23.5515 18.3096C23.5748 18.1853 23.5981 18.0649 23.6175 17.9406C23.6369 17.8047 23.7417 17.6998 23.8738 17.6765L24.8874 17.5134C25.0427 17.494 25.1631 17.362 25.1631 17.2066V16.7523C25.1553 16.6047 25.0388 16.4688 24.8796 16.4532ZM14.1961 20.9076C13.9942 21.2571 13.5204 21.3231 13.2252 21.0474C12.1534 20.0261 11.4854 18.5853 11.4854 16.9892C11.4854 15.4008 12.1495 13.9639 13.2136 12.9464C13.5049 12.6668 13.9825 12.7329 14.1845 13.0824L16.3592 16.8338C16.4136 16.9309 16.4136 17.0474 16.3592 17.1445L14.1961 20.9076ZM22.5146 18.2979C21.9282 20.7562 19.7146 22.5814 17.0777 22.5814C16.5301 22.5814 15.9981 22.5037 15.501 22.3562C15.1165 22.2435 14.9379 21.7969 15.1398 21.4513L17.3029 17.6882C17.3573 17.5911 17.4621 17.5329 17.5709 17.5329H21.9087C22.3126 17.5329 22.6078 17.9057 22.5146 18.2979ZM21.9126 16.4455H17.5709C17.4583 16.4455 17.3573 16.3872 17.3029 16.2901L15.1243 12.5348C14.9223 12.1892 15.0971 11.7426 15.4816 11.6261C15.9864 11.4746 16.5223 11.3969 17.0777 11.3969C19.7146 11.3969 21.9282 13.2222 22.5146 15.6804C22.6078 16.0727 22.3126 16.4455 21.9126 16.4455Z" fill="#087378"/>
                                            </svg>
                                        </div>
                                        <div class="home_control_panel__item_title">Powerful API</div>
                                    </div>
                                    <div class="home_control_panel__item_content">
                                        <div class="home_control_panel__item_content__image">
                                            <img src="images/__content/pages/home/panel.jpg" alt="">
                                        </div>
                                        <div class="home_control_panel__item_content__text">The Proofactive API sends images, locations, and time stamps to users so they can stay updated and see goods in transit.</div>
                                    </div>
                                </div>

                                <div class="home_control_panel__item">
                                    <div class="home_control_panel__item__top">
                                        <div class="home_control_panel__item_icon">
                                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.66667 1.5H30.3333C31.53 1.5 32.5 2.47005 32.5 3.66667V30.3333C32.5 31.53 31.53 32.5 30.3333 32.5H3.66667C2.47005 32.5 1.5 31.53 1.5 30.3333V3.66667C1.5 2.47005 2.47005 1.5 3.66667 1.5Z" fill="transparent" stroke="#087378"/>
                                                <path d="M29.6667 1.66669H4.33341C2.86066 1.66669 1.66675 2.86059 1.66675 4.33335V29.6667C1.66675 31.1394 2.86066 32.3334 4.33341 32.3334H29.6667C31.1395 32.3334 32.3334 31.1394 32.3334 29.6667V4.33335C32.3334 2.86059 31.1395 1.66669 29.6667 1.66669Z" stroke="#087378" stroke-width="2"/>
                                                <path d="M18.4434 21.9564H18.7697L18.9011 21.6577C19.0576 21.3019 19.4126 21.0546 19.8225 21.0546C20.2324 21.0546 20.5875 21.3019 20.7439 21.6577L20.8753 21.9564H21.2016H24.0313C24.0858 21.9564 24.1325 22.0032 24.1325 22.0577C24.1325 22.1122 24.0858 22.1589 24.0313 22.1589H21.2016H20.8753L20.7439 22.4577C20.5875 22.8135 20.2324 23.0608 19.8225 23.0608C19.4126 23.0608 19.0576 22.8135 18.9011 22.4577L18.7697 22.1589H18.4434H9.60125C9.54671 22.1589 9.5 22.1122 9.5 22.0577C9.5 22.0032 9.54671 21.9564 9.60125 21.9564H18.4434ZM12.4309 16.8458H12.7572L12.8886 16.5471C13.045 16.1913 13.4001 15.9439 13.81 15.9439C14.2199 15.9439 14.575 16.1913 14.7314 16.5471L14.8628 16.8458H15.1891H24.0313C24.0858 16.8458 24.1325 16.8925 24.1325 16.9471C24.1325 17.0016 24.0858 17.0483 24.0313 17.0483H15.1891H14.8628L14.7314 17.3471C14.575 17.7029 14.2199 17.9502 13.81 17.9502C13.4001 17.9502 13.045 17.7029 12.8886 17.3471L12.7572 17.0483H12.4309H9.60125C9.5467 17.0483 9.5 17.0016 9.5 16.9471C9.5 16.8925 9.54671 16.8458 9.60125 16.8458H12.4309ZM18.4434 11.7352H18.7697L18.9011 11.4364C19.0575 11.0806 19.4126 10.8333 19.8225 10.8333C20.2324 10.8333 20.5875 11.0806 20.7439 11.4364L20.8753 11.7352H21.2016H24.0313C24.0858 11.7352 24.1325 11.7819 24.1325 11.8364C24.1325 11.891 24.0858 11.9377 24.0313 11.9377H21.2016H20.8753L20.7439 12.2364C20.5875 12.5922 20.2324 12.8396 19.8225 12.8396C19.4126 12.8396 19.0575 12.5922 18.9011 12.2364L18.7697 11.9377H18.4434H9.60125C9.54671 11.9377 9.5 11.891 9.5 11.8364C9.5 11.7819 9.54671 11.7352 9.60125 11.7352H18.4434Z" fill="#087378" stroke="#087378"/>
                                            </svg>
                                        </div>
                                        <div class="home_control_panel__item_title">Control panel features</div>
                                    </div>
                                    <div class="home_control_panel__item_content">
                                        <div class="home_control_panel__item_content__image">
                                            <img src="images/__content/pages/home/panel.jpg" alt="">
                                        </div>
                                        <div class="home_control_panel__item_content__text">The Proofactive API sends images, locations, and time stamps to users so they can stay updated and see goods in transit.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home_trust">
                    <div class="container">
                        <div class="home_trust__inner">
                            <div class="home_trust__title js__animate__top" data-delay="0.25">Most trusted and independent proof storage</div>
                            <div class="home_trust__text js__animate__top" data-delay="0.25">Your proofs are securely stored, easy to access from anywhere in the world, and shareable with just a few clicks.</div>
                            <div class="home_trust__list">
                                <div class="home_trust__item js__animate__top" data-delay="0.25">
                                    <div class="home_trust__item__title">Prepared in seconds, available right away.</div>
                                    <div class="home_trust__item__text">Proofs are created extremely quickly, with accuracy and reliability.</div>
                                </div>
                                <div class="home_trust__item js__animate__top" data-delay="0.25">
                                    <div class="home_trust__item__title">Chain of proofs at every turn. Track the condition in transit.</div>
                                    <div class="home_trust__item__text">See any flaws or damages to goods as soon as possible to ensure smooth operations.</div>
                                </div>
                                <div class="home_trust__item js__animate__top" data-delay="0.25">
                                    <div class="home_trust__item__title">Eliminate unfair assumptions and false claims.</div>
                                    <div class="home_trust__item__text">With state-of-the-art tracking methods, Proofactive provides you concrete photos and information to eliminate false information and claims.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home_insights_resources">
                    <div class="container">
                        <div class="home_insights_resources__row">
                            <div class="home_insights_resources__info js__animate__left" data-delay="0.25">
                                <div class="home_insights_resources__title">Insights & Resources</div>
                                <div class="home_insights_resources__text">Insights and resources to help quickly drive your business forward and optimize efficiency.</div>
                                <div class="home_insights_resources__list">
                                    <div class="home_insights_resources__item">
                                        <div class="home_insights_resources__item__icon">
                                            <img src="images/__content/pages/home/insights_resources/1.svg">
                                        </div>
                                        <div class="home_insights_resources__item__text">FAQ</div>
                                    </div>
                                    <div class="home_insights_resources__item">
                                        <div class="home_insights_resources__item__icon">
                                            <img src="images/__content/pages/home/insights_resources/2.svg">
                                        </div>
                                        <div class="home_insights_resources__item__text">Statistic</div>
                                    </div>
                                    <div class="home_insights_resources__item">
                                        <div class="home_insights_resources__item__icon">
                                            <img src="images/__content/pages/home/insights_resources/3.svg">
                                        </div>
                                        <div class="home_insights_resources__item__text">Documentation</div>
                                    </div>
                                    <div class="home_insights_resources__item">
                                        <div class="home_insights_resources__item__icon">
                                            <img src="images/__content/pages/home/insights_resources/4.svg">
                                        </div>
                                        <div class="home_insights_resources__item__text">Proofactive API</div>
                                    </div>
                                </div>
                            </div>

                            <div class="home_insights_resources__video js__animate__right" data-delay="0.25">
                                <div class="home_insights_resources__video__inner">
                                    <iframe width="1782" height="786" src="https://www.youtube.com/embed/eCkehTxA1j0" title="EXTREME Rain &amp; Thunder in Hidden House inside the Forest-Rain Sounds for Sleep" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>