<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container" style="padding: 75px 0;">


                <div class="page__content">
                    <div class="container">
                        <ul>
                            <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_login">modal 1</a></li>
                            <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_reset_password">modal 2</a></li>
                            <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_thank_you">modal 3</a></li>
                            <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_reset_password_2">modal 4</a></li>
                            <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_reset_password_thank">modal 5</a></li>
                            <li><a class="js__modal" href="javascript:void(0)" data-fancybox data-src="#js_modal_register">modal 6</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>