<!DOCTYPE html>
<html lang="ru-RU">

    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>

    <body class="my_account--page">
        <div class="page__wrap">
            <div class="page__account">
                <div class="container">
                    <div class="page__account__inner">
                        @@include('./parts/myaccount/bar.html')
                        <div class="page__account__content">
                            @@include('./parts/myaccount/header.html',{title:'Users'})
                            <div class="page__account__x">

                                <div class="page__account__x_top_0">
                                    <div class="field_x_row">
                                        <label class="field_x">
                                            <div class="field_x__field">
                                                <input type="search" name="Search">
                                            </div>
                                        </label>
                                        <label class="field_x">
                                            <div class="field_x__field">
                                                <select name="" class="js_select">
                                                    <option value="1">Newest</option>
                                                    <option value="2">Option 2</option>
                                                    <option value="3">Option 3</option>
                                                </select>
                                            </div>
                                        </label>
                                    </div>
                                </div>

                                <div class="page__account__x_content_0_table">
                                    <div class="page__account__x_content_0_table__top">
                                        <div class="page__account__x_content_0_table__top__tab">
                                            <a href="javascript:void(0)" class="active">
                                                <span>Active</span>
                                                <b>4</b>
                                            </a>
                                            <a href="javascript:void(0)">
                                                <span>Retired</span>
                                                <b>56</b>
                                            </a>
                                        </div>
                                        <div class="page__account__x_content_0_table__top__btn__wrap">
                                            <a href="" class="page__account__x_content_0_table__top__btn">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12 5V19" stroke="white" stroke-width="2"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M5 12H19" stroke="white" stroke-width="2"
                                                        stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="page__account__x_content_0_table__wrap">
                                        <div class="page__account__x_content_1_table_x">
                                            <div class="page__account__x_content_0_table__thead">
                                                <div class="page__account__x_content_0_table__row">
                                                    <div class="content_1_table__col content_1_table__col--1">Name</div>
                                                    <div class="content_1_table__col content_1_table__col--2">Slug</div>
                                                    <div class="content_1_table__col content_1_table__col--3">State</div>
                                                    <div class="content_1_table__col content_1_table__col--4">Task / Photos</div>
                                                    <div class="content_1_table__col content_1_table__col--5">ProPhoneofs</div>
                                                    <div class="content_1_table__col content_1_table__col--6">Users</div>
                                                    <div class="content_1_table__col content_1_table__col--7">&nbsp;</div>
                                                </div>
                                            </div>
                                            <div class="page__account__x_content_0_table__tbody">
                                                @@for (var i = 0; i < 5; i++) {
                                                    <div
                                                    class="page__account__x_content_0_table__row">
                                                        <div class="content_1_table__col content_1_table__col--1">
                                                            <div class="content_1_table__td_value">Warehous #36</div>
                                                        </div>
                                                        <div class="content_1_table__col content_1_table__col--2">
                                                            <div class="content_1_table__td_value">_NJ</div>
                                                        </div>
                                                        <div class="content_1_table__col content_1_table__col--3">
                                                            <div class="content_0_table__td_value">NJ</div>
                                                        </div>
                                                        <div class="content_1_table__col content_1_table__col--4">
                                                            <div class="content_0_table__td_value">
                                                                <a href="">13</a> / <a href="">345</a>
                                                            </div>
                                                        </div>
                                                        <div class="content_1_table__col content_1_table__col--5">
                                                            <div class="content_0_table__td_value">+1 (111) 234-5678</div>
                                                        </div>
                                                        <div class="content_1_table__col content_1_table__col--6">
                                                            <div class="content_0_table__td_value">
                                                                <a href="">4 Users</a>
                                                            </div>
                                                        </div>
                                                        <div class="content_1_table__col content_1_table__col--7">
                                                            <a href="#" class="content_0_table__link_more">
                                                                <div class="content_0_table__link_more__text">More</div>
                                                                <div class="content_0_table__link_more__icon">
                                                                    <svg width="18" height="16" viewBox="0 0 18 16"
                                                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path
                                                                            d="M1 7C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9V7ZM17.7071 8.70711C18.0976 8.31658 18.0976 7.68342 17.7071 7.29289L11.3431 0.928932C10.9526 0.538408 10.3195 0.538408 9.92893 0.928932C9.53841 1.31946 9.53841 1.95262 9.92893 2.34315L15.5858 8L9.92893 13.6569C9.53841 14.0474 9.53841 14.6805 9.92893 15.0711C10.3195 15.4616 10.9526 15.4616 11.3431 15.0711L17.7071 8.70711ZM1 9H17V7H1V9Z"
                                                                            fill="#087378" />
                                                                    </svg>
                                                                </div>
                                                            </a>
                                                        </div>
                                                </div>
                                            }
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        @@include('./parts/myaccount/footer.html')
        @@include('./parts/main/scripts.html')
        </div>
    </body>

</html>
