<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Billing</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="my_account--page">
        <div class="page__wrap">
            <div class="page__account">
                <div class="container">
                    <div class="page__account__inner">
                        @@include('./parts/myaccount/bar.html')
                        <div class="page__account__content">
                            @@include('./parts/myaccount/header.html',{title:'Billing'})
                            <div class="page__account__x">
                                <div class="page__account__x_content_0_table__top__tab js_biling_tab">
                                    <a href="javascript:void(0)" class="active">Usage</a>
                                    <a href="javascript:void(0)">Invoices</a>
                                    <a href="javascript:void(0)">Payment</a>
                                </div>

                                <div class="js_biling_content biling_content">
                                    @@include('./parts/myaccount/billing/1.html')
                                    @@include('./parts/myaccount/billing/2.html')
                                    @@include('./parts/myaccount/billing/3.html')
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

            @@include('./parts/myaccount/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>