<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Tasks by day</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="my_account--page">
        <div class="page__wrap">
            <div class="page__account">
                <div class="container">
                    <div class="page__account__inner">
                        @@include('./parts/myaccount/bar.html')
                        <div class="page__account__content">
                            @@include('./parts/myaccount/header.html',{title:'Tasks by day'})
                            <div class="page__account__x">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            @@include('./parts/myaccount/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>