<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="my_account--page">
        <div class="page__wrap">
            <div class="page__account">
                <div class="container">
                    <div class="page__account__inner">
                        @@include('./parts/myaccount/bar.html')
                        <div class="page__account__content">
                            @@include('./parts/myaccount/header.html',{title:'New user'})
                            <div class="page__account__x">
                                <a href="" class="page__account__x__back">
                                    <svg width="34" height="15" viewBox="0 0 34 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.292893 6.79289C-0.0976311 7.18342 -0.0976311 7.81658 0.292893 8.20711L6.65685 14.5711C7.04738 14.9616 7.68054 14.9616 8.07107 14.5711C8.46159 14.1805 8.46159 13.5474 8.07107 13.1569L2.41421 7.5L8.07107 1.84315C8.46159 1.45262 8.46159 0.819456 8.07107 0.428932C7.68054 0.0384079 7.04738 0.0384079 6.65685 0.428932L0.292893 6.79289ZM33 8.5C33.5523 8.5 34 8.05228 34 7.5C34 6.94772 33.5523 6.5 33 6.5V8.5ZM1 8.5H33V6.5H1V8.5Z" fill="#2F2F2F"/>
                                    </svg>
                                    <span>Back</span>
                                </a>

                                <div class="account_x__user_edit">
                                    <div class="account_x__user_edit">
                                        <div class="account_x__user_edit__title">Personal information</div>

                                        <div class="account_x__user_edit__form__group">
                                            <div class="account_x__user_edit__form__x">
                                                <form action="" class="account_x__user_edit__form">

                                                    <div class="account_x__user_edit__image js_account_x__user_edit__image">
                                                        <label>
                                                            <input type="file" name="avatar">
                                                            <div class="account_x__user_edit__image__avatar">
                                                                <img src="images/__content/myaccount/avatar.svg">
                                                                <div class="account_x__user_edit__image__icon">
                                                                    <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M6.68066 1.91479V12.1276" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                        <path d="M1.57422 7.02124H11.787" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                            <div class="account_x__user_edit__image__avatar__text">Edit photo</div>
                                                        </label>
                                                    </div>

                                                    <div class="field_x_group">
                                                        <div class="field_x_row">
                                                            <label class="field_x">
                                                                <div class="field_x__title">Your name</div>
                                                                <div class="field_x__field">
                                                                    <input type="text" name="name" required value="Mike McGill">
                                                                </div>
                                                            </label>
                                                            <label class="field_x">
                                                                <div class="field_x__title">Password</div>
                                                                <div class="field_x__field js_form__field--password form__field--password">
                                                                    <input type="password" name="password" required placeholder="Password">
                                                                    <div class="form__field__eye"></div>
                                                                </div>
                                                            </label>
                                                        </div>

                                                        <div class="field_x_row">
                                                            <label class="field_x">
                                                                <div class="field_x__title">Phone</div>
                                                                <div class="field_x__field">
                                                                    <input type="tel" name="phone" required>
                                                                </div>
                                                            </label>
                                                            <label class="field_x">
                                                                <div class="field_x__title">Email</div>
                                                                <div class="field_x__field">
                                                                    <input type="email" name="email" required>
                                                                </div>
                                                            </label>
                                                        </div>

                                                        <div class="field_x_row">
                                                            <label class="field_x">
                                                                <div class="field_x__title">Location</div>
                                                                <div class="field_x__field">
                                                                <select name="" id="" class="js_select">
                                                                        <option value="">Option default</option>
                                                                        <option value="1">Option 1</option>
                                                                        <option value="2">Option 2</option>
                                                                        <option value="3">Option 3</option>
                                                                </select>
                                                                </div>
                                                            </label>
                                                        </div>

                                                        <div class="field_x_row field_x_row--btn">
                                                            <div class="field_x field_x--btn">
                                                                <button class="btn_default btn_x btn_field_x" disabled>Create</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

            </div>

            @@include('./parts/myaccount/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>