<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="my_account--page">
        <div class="page__wrap">
            <div class="page__account">
                <div class="container">
                    <div class="page__account__inner">
                        @@include('./parts/myaccount/bar.html')
                        <div class="page__account__content">
                            @@include('./parts/myaccount/header.html',{title:'Tasks by day'})
                            <div class="page__account__x">
                                <div class="page__account__x__tab js_page__account__x__tab">
                                    <a href="javascript:void(0)" class="active">Account</a>
                                    <a href="javascript:void(0)">Your plan</a>
                                </div>
                                <div class="page__account__x__tab__content js_page__account__x__tab__content">
                                    <div class="page__account__x__tab__content__block active">
                                        @@include('./parts/myaccount/blocks/settings.html')
                                    </div>
                                    <div class="page__account__x__tab__content__block">
                                        <div class="page__account__x__tab__content__block--price_table">
                                            @@include('./parts/components/price.html')
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            @@include('./parts/myaccount/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>