<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="my_account--page">
        <div class="page__wrap">
            <div class="page__account">
                <div class="container">
                    <div class="page__account__inner">
                        @@include('./parts/myaccount/bar.html')
                        <div class="page__account__content">
                            @@include('./parts/myaccount/header.html',{title:'New location'})
                            <div class="page__account__x">
                                <a href="" class="page__account__x__back">
                                    <svg width="34" height="15" viewBox="0 0 34 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.292893 6.79289C-0.0976311 7.18342 -0.0976311 7.81658 0.292893 8.20711L6.65685 14.5711C7.04738 14.9616 7.68054 14.9616 8.07107 14.5711C8.46159 14.1805 8.46159 13.5474 8.07107 13.1569L2.41421 7.5L8.07107 1.84315C8.46159 1.45262 8.46159 0.819456 8.07107 0.428932C7.68054 0.0384079 7.04738 0.0384079 6.65685 0.428932L0.292893 6.79289ZM33 8.5C33.5523 8.5 34 8.05228 34 7.5C34 6.94772 33.5523 6.5 33 6.5V8.5ZM1 8.5H33V6.5H1V8.5Z" fill="#2F2F2F"/>
                                    </svg>
                                    <span>Back</span>
                                </a>

                                <form action="" class="account__add__location">


                                    <div class="field_x_group">
                                        <div class="field_x_row">
                                            <label class="field_x">
                                                <div class="field_x__title">Name</div>
                                                <div class="field_x__field">
                                                    <input type="text" name="name" required>
                                                </div>
                                            </label>
                                            <label class="field_x">
                                                <div class="field_x__title">Location slug</div>
                                                <div class="field_x__field">
                                                    <input type="text" name="company" required>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="field_x_row">
                                            <label class="field_x">
                                                <div class="field_x__title">Phone</div>
                                                <div class="field_x__field">
                                                    <input type="tel" name="phone" required>
                                                </div>
                                            </label>
                                            <label class="field_x">
                                                <div class="field_x__title">Email</div>
                                                <div class="field_x__field">
                                                    <input type="email" name="email" required>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="field_x_row">
                                            <label class="field_x">
                                                <div class="field_x__title">Username</div>
                                                <div class="field_x__field">
                                                    <input type="text" name="username" required>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="field_x_row">
                                            <label class="field_x">
                                                <div class="field_x__title">Address</div>
                                                <div class="field_x__field">
                                                    <input type="text" name="address" required>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="field_x_row field_x_row--adress field_x_row--relative">
                                            <label class="field_x">
                                                <div class="field_x__title">Country/region</div>
                                                <div class="field_x__field">
                                                    <input type="email" name="Country/region" placeholder="Country/region" required>
                                                </div>
                                            </label>
                                            <label class="field_x">
                                                <div class="field_x__title">City</div>
                                                <div class="field_x__field">
                                                    <input type="email" name="City" placeholder="City" required>
                                                </div>
                                            </label>
                                            <label class="field_x field_x--zip field_x--zip--create__location">
                                                <div class="field_x__title">Zip</div>
                                                <div class="field_x__field">
                                                    <input type="email" name="zip" placeholder="Zip" required>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="field_x_row field_x_row--btn">
                                            <div class="field_x field_x--btn">
                                                <button class="btn_default btn_x btn_field_x" disabled>Create</button>
                                            </div>
                                        </div>
                                    </div>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

            @@include('./parts/myaccount/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>