<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--zero">
                <div class="page__top js__animate__top" data-delay="0.25">
                    <div class="container">
                        <h1 class="page__top__title">Our company</h1>
                        <div class="page__top__text">Proofactive is the world’s first predictive and intelligence proof exchange platform to track damages and flaws of goods while in transit. As the #1 proof of delivery and photo bill of lading provider, we’ve unified the latest technology and traditional milestones of the shipping and logistics business. </div>
                    </div>
                </div>
                <div class="page__our_company">
                    <div class="container">
                        <div class="our_company__block_1">
                            <div class="our_company__block_1__item js__animate__opacity" data-delay="0.15">
                                <div class="our_company__block_1__item__title">Smart and Predictive Proofs</div>
                                <div class="our_company__block_1__item__text">
                                    <p>We also offer proof tracking for non-shipping and delivery companies, such as business with remote locations that need monitoring.</p>

                                    <p>For years, Proofactive has empowered companies to have trackable proofs ready at any time with real-time data, photos and recorded geolocation at their fingertips.</p>
                                </div>
                            </div>
                            <div class="our_company__block_1__item our_company__block_1__item--dark js__animate__opacity" data-delay="0.20">
                                <div class="our_company__block_1__item__title">Smart and Predictive Proofs</div>
                                <div class="our_company__block_1__item__text">
                                    <p>We also offer proof tracking for non-shipping and delivery companies, such as business with remote locations that need monitoring.</p>

                                    <p>For years, Proofactive has empowered companies to have trackable proofs ready at any time with real-time data, photos and recorded geolocation at their fingertips.</p>
                                </div>
                            </div>
                            <div class="our_company__block_1__item our_company__block_1__item--dark js__animate__opacity" data-delay="0.25">
                                <div class="our_company__block_1__item__title">Exceptional Customer Service</div>
                                <div class="our_company__block_1__item__text">
                                    <p>We pride ourselves on delivering the absolute best service to our customers during every step of the way.</p>

                                    <p>Our entire team is ready and willing to help you to make the most out of Proofactive. We are constantly working to keep our platform intuitive and ensure the proof making process is as fast and efficient as possible. If for any reason you need assistance with our platform, our team is standing by to help.</p>
                                </div>
                            </div>
                            <div class="our_company__block_1__item our_company__block_1__item--green js__animate__opacity" data-delay="0.30">
                                <div class="our_company__block_1__item__title">Flexibility for the Future</div>
                                <div class="our_company__block_1__item__text">
                                    <p>Prepare proofs that fit your business and set yourself apart from the competition. You can also tailor them as your business shifts in the future.</p>

                                    <p>Whether you’re preparing transactional proofs within your company or allowing clients to track proofs on your website, whether you are delivering goods or vehicles within the US or shipping globally, our platform will help you craft a quick, holistic and effective proof providing process that scales with you as your business grows.</p>
                                </div>
                            </div>

                        </div>

                        <div class="page__our_company__t js__animate__left" data-delay="0.25">
                            <div class="page__our_company__t_title">Transparency and Gratitude</div>
                            <div class="page__our_company__t_text">
                                <p>We believe in being open and honest. Striving for consistent and direct communication is our goal to ensure transparency and clear understanding with our customers. Whether sharing successes, failures, or challenges, we all learn from each other and improve ourselves.</p>

                                <p>Our gratitude is our attitude. From employee recognition to customer appreciation, we motivate, encourage, and empower everyone to show gratitude to one another.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page__our_company__bottom js__animate__bottom" data-delay="0.25">
                    <div class="container">
                        <div class="page__our_company__bottom__inner">
                            <div class="page__our_company__bottom__title">The proof and collaboration platform for today’s business.</div>
                            <div class="page__our_company__bottom__text">Proofactive is where teams come together to plan and document transition of goods and properties.</div>
                            <a href="" class="btn_x btn_default btn_page__our_company__bottom">Join now</a>
                        </div>
                    </div>
                </div>
            </div>
            @@include('./parts/main/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>