<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--zero">
                <div class="page__top js__animate__top" data-delay="0.25">
                    <div class="container">
                        <h1 class="page__top__title">Pricing</h1>
                        <div class="page__top__title__add">Free for 30 days. Priced to scale.</div>
                        <div class="page__top__text">Additional proofs available for purchase at any time and never expire. <a href="">Learn more.</a></div>
                    </div>
                </div>
                <div class="page__price__content">
                    <div class="container">
                        <div class="price__block_x js__animate__top" data-delay="0.25">
                            @@include('./parts/components/price.html')
                        </div>
                    </div>
                </div>
            </div>
            @@include('./parts/main/footer.html')
            @@include('./parts/main/scripts.html')
        </div>
    </body>
</html>