<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__container page__container--zero">
                <div class="----">
                    <div class="container">
                    </div>
                </div>
            </div>
            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>